Applications Memory Usage (kB):
Uptime: 68526463 Realtime: 787802338

Total PSS by process:
    62383 kB: com.tencent.mobileqq (pid 31880 / activities)
    38304 kB: system (pid 879)
    34248 kB: com.huawei.android.launcher (pid 4157 / activities)
    33045 kB: android.process.acore (pid 30282)
    32583 kB: com.tencent.mm (pid 14790)
    31853 kB: com.android.systemui (pid 1331)
    31034 kB: com.android.contacts (pid 30455 / activities)
    30053 kB: com.android.phone (pid 1451 / activities)
    28707 kB: com.sohu.inputmethod.sogou (pid 26146)
    26337 kB: com.android.keyguard (pid 1204)
    25537 kB: com.huawei.systemmanager:service (pid 1974)
    25001 kB: com.tencent.mobileqq:MSF (pid 27967)
    15525 kB: com.sdu.didi.psnger:pushservice (pid 13352)
    11820 kB: com.achievo.vipshop.MqttService (pid 27780)
    11305 kB: com.cubic.autohome:pushservice (pid 22294)
    10325 kB: com.sdu.didi.psnger (pid 16089)
     9791 kB: com.huawei.powergenie (pid 1463)
     9683 kB: com.huawei.lcagent (pid 15048)
     8389 kB: com.tencent.mm:push (pid 11452)
     7754 kB: com.huawei.android.totemweather (pid 16033)
     7201 kB: com.huawei.appmarket (pid 15810)
     6647 kB: com.eshore.ezone (pid 7742)
     6037 kB: com.huawei.android.pushagent (pid 30997)
     5591 kB: com.cubic.autohome:remote (pid 22306)
     5355 kB: com.cootek.smartdialer_oem_module (pid 1765)
     5293 kB: com.akazam.android.wlandialer (pid 15970)
     5145 kB: com.google.process.gapps (pid 30805)
     5018 kB: com.android.nfc (pid 1509)
     4833 kB: com.cubic.autohome (pid 6341)
     4690 kB: com.baidu.map.location (pid 1418)
     4515 kB: com.google.android.gms.drive (pid 6419)
     4045 kB: com.huawei.hwpplogservice (pid 1477)
     4042 kB: com.futurewei.ecens.mocalite (pid 1491)
     3585 kB: com.huawei.bd (pid 6813)
     3466 kB: sogou.mobile.explorer.hotwords (pid 16067)
     3225 kB: mediaserver (pid 253)
     2554 kB: com.ct.client (pid 13090)
     2491 kB: org.simalliance.openmobileapi.service:remote (pid 14857)
     2194 kB: surfaceflinger (pid 247)
     2170 kB: com.android.defcontainer (pid 15782)
     1935 kB: com.qualcomm.qcrilmsgtunnel (pid 13782)
     1844 kB: com.android.nfc:handover (pid 14771)
     1827 kB: com.gsma.services.nfc:remote (pid 15014)
     1686 kB: com.android.smspush (pid 14803)
     1630 kB: rild (pid 246)
     1220 kB: zygote (pid 249)
     1112 kB: wpa_supplicant (pid 14983)
      756 kB: netd (pid 244)
      735 kB: rild (pid 325)
      406 kB: logcat (pid 16051)
      351 kB: /init (pid 1)
      321 kB: com.achievo.vipshop.MqttService (pid 27799)
      317 kB: logserver (pid 272)
      310 kB: netmgrd (pid 328)
      282 kB: dumpsys (pid 16429)
      271 kB: qmuxd (pid 310)
      228 kB: libqmi_oem_main (pid 257)
      228 kB: adbd (pid 14025)
      196 kB: rmt_oeminfo (pid 234)
      188 kB: test_diag (pid 296)
      175 kB: dhcpcd (pid 15095)
      173 kB: lowi-server (pid 354)
      146 kB: vold (pid 232)
      144 kB: healthd (pid 229)
      136 kB: rmt_storage (pid 312)
      133 kB: oeminfo_server (pid 233)
      133 kB: drmserver (pid 250)
      121 kB: time_daemon (pid 306)
      121 kB: DaemonServer (pid 974)
      117 kB: mpdecision (pid 1676)
      116 kB: DaemonServer (pid 12939)
      114 kB: ueventd (pid 173)
      113 kB: location-mq (pid 353)
      109 kB: keystore (pid 256)
      109 kB: ims_rtp_daemon (pid 379)
       97 kB: thermal-engine (pid 270)
       93 kB: installd (pid 255)
       89 kB: xtwifi-client (pid 356)
       69 kB: hwpged (pid 262)
       65 kB: vm_bms (pid 334)
       65 kB: imsdatadaemon (pid 367)
       61 kB: servicemanager (pid 231)
       58 kB: gdaemon (pid 27934)
       52 kB: usb_update (pid 235)
       46 kB: gdaemon (pid 22692)
       45 kB: rfs_access (pid 241)
       41 kB: callife (pid 230)
       33 kB: qcom-system-daemon (pid 264)
       33 kB: imsqmidaemon (pid 271)
       33 kB: cnd (pid 300)
       33 kB: mm-pp-daemon (pid 317)
       17 kB: qrngd (pid 269)
        9 kB: audiod (pid 308)
        8 kB: mm-qcamera-daemon (pid 305)
        6 kB: mailwatchdog (pid 25428)
        5 kB: oem_sar_main (pid 238)
        5 kB: hwnffserver (pid 239)
        5 kB: qseecomd (pid 243)
        5 kB: debuggerd (pid 245)
        5 kB: mc-manager (pid 248)
        5 kB: filebackup (pid 252)
        5 kB: loc_launcher (pid 302)
        5 kB: wcnss_service (pid 309)
        5 kB: xtwifi-inet-agent (pid 355)
        5 kB: qseecomd (pid 429)
        5 kB: supervisor (pid 26873)
        4 kB: loc_launcher (pid 357)
        0 kB: app_process (pid 11316)
        0 kB: app_process (pid 27801)
        0 kB: app_process (pid 27994)

Total PSS by OOM adjustment:
    16942 kB: Native
                3225 kB: mediaserver (pid 253)
                2194 kB: surfaceflinger (pid 247)
                1630 kB: rild (pid 246)
                1220 kB: zygote (pid 249)
                1112 kB: wpa_supplicant (pid 14983)
                 756 kB: netd (pid 244)
                 735 kB: rild (pid 325)
                 406 kB: logcat (pid 16051)
                 351 kB: /init (pid 1)
                 321 kB: com.achievo.vipshop.MqttService (pid 27799)
                 317 kB: logserver (pid 272)
                 310 kB: netmgrd (pid 328)
                 282 kB: dumpsys (pid 16429)
                 271 kB: qmuxd (pid 310)
                 228 kB: libqmi_oem_main (pid 257)
                 228 kB: adbd (pid 14025)
                 196 kB: rmt_oeminfo (pid 234)
                 188 kB: test_diag (pid 296)
                 175 kB: dhcpcd (pid 15095)
                 173 kB: lowi-server (pid 354)
                 146 kB: vold (pid 232)
                 144 kB: healthd (pid 229)
                 136 kB: rmt_storage (pid 312)
                 133 kB: oeminfo_server (pid 233)
                 133 kB: drmserver (pid 250)
                 121 kB: time_daemon (pid 306)
                 121 kB: DaemonServer (pid 974)
                 117 kB: mpdecision (pid 1676)
                 116 kB: DaemonServer (pid 12939)
                 114 kB: ueventd (pid 173)
                 113 kB: location-mq (pid 353)
                 109 kB: keystore (pid 256)
                 109 kB: ims_rtp_daemon (pid 379)
                  97 kB: thermal-engine (pid 270)
                  93 kB: installd (pid 255)
                  89 kB: xtwifi-client (pid 356)
                  69 kB: hwpged (pid 262)
                  65 kB: vm_bms (pid 334)
                  65 kB: imsdatadaemon (pid 367)
                  61 kB: servicemanager (pid 231)
                  58 kB: gdaemon (pid 27934)
                  52 kB: usb_update (pid 235)
                  46 kB: gdaemon (pid 22692)
                  45 kB: rfs_access (pid 241)
                  41 kB: callife (pid 230)
                  33 kB: qcom-system-daemon (pid 264)
                  33 kB: imsqmidaemon (pid 271)
                  33 kB: cnd (pid 300)
                  33 kB: mm-pp-daemon (pid 317)
                  17 kB: qrngd (pid 269)
                   9 kB: audiod (pid 308)
                   8 kB: mm-qcamera-daemon (pid 305)
                   6 kB: mailwatchdog (pid 25428)
                   5 kB: oem_sar_main (pid 238)
                   5 kB: hwnffserver (pid 239)
                   5 kB: qseecomd (pid 243)
                   5 kB: debuggerd (pid 245)
                   5 kB: mc-manager (pid 248)
                   5 kB: filebackup (pid 252)
                   5 kB: loc_launcher (pid 302)
                   5 kB: wcnss_service (pid 309)
                   5 kB: xtwifi-inet-agent (pid 355)
                   5 kB: qseecomd (pid 429)
                   5 kB: supervisor (pid 26873)
                   4 kB: loc_launcher (pid 357)
                   0 kB: app_process (pid 11316)
                   0 kB: app_process (pid 27801)
                   0 kB: app_process (pid 27994)
   149443 kB: Persistent
               38304 kB: system (pid 879)
               31853 kB: com.android.systemui (pid 1331)
               30053 kB: com.android.phone (pid 1451 / activities)
               26337 kB: com.android.keyguard (pid 1204)
                9791 kB: com.huawei.powergenie (pid 1463)
                5018 kB: com.android.nfc (pid 1509)
                4045 kB: com.huawei.hwpplogservice (pid 1477)
                4042 kB: com.futurewei.ecens.mocalite (pid 1491)
    59785 kB: Foreground
               34248 kB: com.huawei.android.launcher (pid 4157 / activities)
               25537 kB: com.huawei.systemmanager:service (pid 1974)
    20394 kB: Visible
                9683 kB: com.huawei.lcagent (pid 15048)
                4690 kB: com.baidu.map.location (pid 1418)
                2491 kB: org.simalliance.openmobileapi.service:remote (pid 14857)
                1844 kB: com.android.nfc:handover (pid 14771)
                1686 kB: com.android.smspush (pid 14803)
   116091 kB: Perceptible
               62383 kB: com.tencent.mobileqq (pid 31880 / activities)
               28707 kB: com.sohu.inputmethod.sogou (pid 26146)
               25001 kB: com.tencent.mobileqq:MSF (pid 27967)
    68056 kB: A Services
               32583 kB: com.tencent.mm (pid 14790)
               11305 kB: com.cubic.autohome:pushservice (pid 22294)
                8389 kB: com.tencent.mm:push (pid 11452)
                5591 kB: com.cubic.autohome:remote (pid 22306)
                5355 kB: com.cootek.smartdialer_oem_module (pid 1765)
                4833 kB: com.cubic.autohome (pid 6341)
    64079 kB: Previous
               33045 kB: android.process.acore (pid 30282)
               31034 kB: com.android.contacts (pid 30455 / activities)
    59590 kB: B Services
               15525 kB: com.sdu.didi.psnger:pushservice (pid 13352)
               11820 kB: com.achievo.vipshop.MqttService (pid 27780)
                6647 kB: com.eshore.ezone (pid 7742)
                6037 kB: com.huawei.android.pushagent (pid 30997)
                5145 kB: com.google.process.gapps (pid 30805)
                4515 kB: com.google.android.gms.drive (pid 6419)
                3585 kB: com.huawei.bd (pid 6813)
                2554 kB: com.ct.client (pid 13090)
                1935 kB: com.qualcomm.qcrilmsgtunnel (pid 13782)
                1827 kB: com.gsma.services.nfc:remote (pid 15014)
    36209 kB: Cached
               10325 kB: com.sdu.didi.psnger (pid 16089)
                7754 kB: com.huawei.android.totemweather (pid 16033)
                7201 kB: com.huawei.appmarket (pid 15810)
                5293 kB: com.akazam.android.wlandialer (pid 15970)
                3466 kB: sogou.mobile.explorer.hotwords (pid 16067)
                2170 kB: com.android.defcontainer (pid 15782)

Total PSS by category:
   255821 kB: Dalvik
   107896 kB: Unknown
    89045 kB: Dalvik Other
    42832 kB: .so mmap
    33415 kB: Other dev
    23614 kB: .dex mmap
    22148 kB: .apk mmap
     7168 kB: Stack
     4248 kB: Native
     3826 kB: Other mmap
      516 kB: Cursor
       44 kB: Ashmem
       12 kB: .ttf mmap
        4 kB: .jar mmap
        0 kB: code mmap
        0 kB: image mmap
        0 kB: Graphics
        0 kB: GL
        0 kB: Memtrack

Total RAM: 917908 kB
 Free RAM: 200829 kB (36209 cached pss + 141552 cached + 23068 free)
 Used RAM: 616084 kB (554380 used pss + 1508 buffers + 14448 shmem + 45748 slab)
 Lost RAM: 100995 kB
     ZRAM: 32444 kB physical used for 101740 kB in swap (180220 kB total swap)
   Tuning: 96 (large 256), oom 122880 kB, restore limit 40960 kB (high-end-gfx)
